<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="color">

<style>
		
	body {
		height: auto;
		margin: 0 auto;
		background-color: #cccccc;


	}

	#container {
		width: 960px;
		height: auto;
		text-align: center;
		margin: 0 auto;
		border-radius: 20px;
	
	}


	footer {
		width: 100%;
		height: 50px;
		background-image: linear-gradient(180deg ,white ,yellow,orange,red );
		opacity: 0.5;
		text-align: center;
		margin: 0 auto ;
	}

	footer:hover {
		opacity: 1;
	}

	button {
		margin:10px;
		border-radius: 5px;
	}

	button:hover {
		background-color: grey;
	}
	

	#catanddog {
		position: relative;
		top: -150px;
	
	}

	#animal {
		border-radius: 50px;
		margin-top: 20px;
	}
	#animal:hover {
		opacity: 0.5;
		filter: grayscale(100%);
	}
	#catanddogbox {
		
		position: relative;
		text-align: center;
		width: 960px;
		border-radius: 50px;
		
	}
	
	#paragraph {
		border-radius: 15px;
	}

	p {
		margin: 0 auto;
		text-align: center;
	}

	#bar {
		width: 1px;
		height: 25px;
		background-color: #006600;
		border-radius: 5px;
	}

	#myProgress {
		width: 100%;
		height: 25px;
		background-color: #b3ffb3;
		border-radius: 5px;
	}

	svg {
	  position: sticky;
	  bottom: 0px;
	  
	  
	  width: 100%;
	  height: 100px;
	  
	}

	 header {
	  position: relative;
	  height: 300px;
	  background-image: linear-gradient(#ff9d2f, #ff6126);
	  margin-top: -30px;
	}

	h1 {
	  padding: 100px 0;
	  font: 44px "Arial";
	  text-align: center;
	}

	header h1 {
	  color: white;
	}
	header h1:hover {
		color: red;
	}

	svg {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 10vw;
	 
	}

	nav {
		height: auto;
		padding-bottom: 70px;

	}
	nav ul ul {
		margin-top:15px;
		margin-left: -10px;
		
		}
	nav ul li ul {
	display:none;

	
	}


	nav ul li {
	float:left;
	list-style:none;
	width:150px;
	height:30px;
	background:#02517F;
	text-align:center;
	padding-top:12px;
	border-right:2px solid white;

	}


	nav ul li:hover {
	background: #466A7F;
	text-align:center;
	
	}

	nav ul li ul li {
	margin-left:-30px;

	}
	nav ul li a {
		color: white;
		text-decoration: none;
	}


nav ul li:hover > ul {display:block;}
nav ul li ul li {background: #49BBFF;}
nav ul li ul li:hover {background: #466A7F;}
	
</style>

<header>
  <h1>Header</h1>
  <svg viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon fill="#cccccc" points="0,100 100,0 100,100"/>
  </svg>
</header>

 <nav>

<ul>
<li> <a href="#">Something 1</a> </li>

<li> <a href="#">Something 2</a>
 <ul>
 <li> <a href="#">Something 2 1</a> </li>
 <li> <a href="#">Something 2 2</a> </li>
 <li> <a href="#">Something 2 3</a> </li>
 </ul>
</li>

<li> <a href="#">Something 3</a> </li>
<li>
 <a href="#">Something 4</a>
 <ul>
 <li> <a href="#">Something 4 1</a> </li>
 <li> <a href="#">Something 4 2</a> </li>
 <li> <a href="#">Something 4 3</a> </li>
 </ul>
</li>
<li> <a href="#">Something 5</a> </li>

<li> <a href="#">Something 6</a> </li>

</ul>
<br><br><br><br><br><br>
 </nav>

<div id="container">

<div>
	<p id="paragraph">Change This!</p>

	<button type="button" onclick='document.getElementById("paragraph").innerHTML="You did it!"'>Change the words</button>
	<button type="button" onclick="document.getElementById('paragraph').style.fontSize='35px'">Bigger text</button>
	<button type="button" onclick="document.getElementById('paragraph').style.color='red'">Change color of text to red</button>
	<button type="button" onclick="document.getElementById('paragraph').style.display='none'">Hide the text</button>
	<button type="button" onclick="document.getElementById('paragraph').style.display='block'">If hidden reveal it</button>
	<button type="button" onclick="document.getElementById('paragraph').style.backgroundColor=color()">Change the background color</button>
	<button type="button" onclick="document.getElementById('paragraph').style.fontSize= velikost(20,75)">Random size(25 to 75px)</button>
	<button type="button" onclick="document.getElementById('paragraph').style.color=color()">Random color</button>


</div>

<div>
	
	<img src="figure-L1.gif" width="auto" height="100px" id="left">
	<img src="figure-R1.gif" width="auto" height="100px" id="right">

	
</div>

<button  type="button" onclick="changeSize()">Change the size of images</button>

<div id="catanddogbox">
	<button id="catanddog" onclick="document.getElementById('animal').src='cat.jpg'">Change to the cat</button>

	<img src="cat.jpg" id="animal" style="width: 500px; height: 300px">

	<button id="catanddog" onclick="document.getElementById('animal').src ='dog.jpeg'">Change to the dog</button>

	<button type="button" onclick="document.getElementById('catanddogbox').style.backgroundColor=color()">Change color of background</button>

</div>



<script>
 // images running to left
    var images =[
    "figure-L1.gif",
    "figure-L2.gif",
    "figure-L3.gif"];

	var i =0 ;
	function myFunction() {
		document.getElementById("left").src = images[i];
		if(i < (images.length -1)) 
		i++;
		else 
		i=0;
	}
	setInterval(myFunction,200)

	//images running to right
	 var images_2 =[
    "figure-R1.gif",
    "figure-R2.gif",
    "figure-R3.gif"];

	var a = 0 ;
	function myFunction_2() {
		document.getElementById("right").src = images_2[a];
		if(a < (images.length -1)) 
		a++;
		else 
		a=0;
	}
	setInterval(myFunction_2,250)

	var ids = ["left", "right"];

	function changeSize() {
		for (var i = 0; i < ids.length; i++) {
			document.getElementById(ids[i]).width =200;
			document.getElementById(ids[i]).height =200;
		}
	}

	
	function velikost(min, max) {
		return Math.floor(Math.random() * (max - min ) ) + min + 'px';
		
	}

	function color() {
		var a = Math.floor(Math.random() * 256);
		var b = Math.floor(Math.random() * 256);
		var c = Math.floor(Math.random() * 256);
		return  'rgb(' + a + ',' + b + ',' + c + ')';
		 
			}


	function move() {
		var element = document.getElementById("bar");
		var width = 1;
		var id = setInterval(frame, 250);
		function frame() {
			if (width >= 100) {
				setInterval(id);
			} else {
				width++;
				element.style.width = width + '%';	
	}
}
}

</script>


	<button type="button" onclick="document.getElementById('container').style.backgroundColor=color()">Change color of page</button>
	<br><br><br><br><br><br><br><br>



<p>Loading bar</p>
<div id="myProgress">
	<div id="bar"></div></div>
<button onclick="move()">click me</button>


</div>
<footer>Footer</footer>
</body>


</html>
